*{
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

body{
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(115, 116, 117, 0.5)), url('https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  font-family: 'Karla', sans-serif;
}

/* ------- TRADING CARD ---------- */
main{
  width: 340px;
  height: 480px;
  /* margin: 20rem auto; */
  border-radius: 15px;
  cursor: pointer;
  
}

.middle{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform .4s linear;
  backface-visibility: hidden;
  transition: transform .4s linear;
  box-shadow: 7px 7px 8px 0px rgba(0,0,0,0.75);
}

.front{
  width: auto;
  height: auto;
  border-radius: 7px;
  border: 1px solid grey;
  transform: perspective(600px) rotateY(0deg);
}

.front-img{
  height: 500px;
  width: 350px;
  background-image: linear-gradient(rgba(36, 36, 36, 0.3), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/2538412/pexels-photo-2538412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center;
  border-radius: 7px;
}

.front-details{
  color: white;
}

.price{
  padding-top: 125%;
  padding-left: 38%;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
}

hr{
  display: block;
  border-style: inset;
  margin: 5px auto;
  width: 60%;
  color: black;
}
span{
  padding-left: 35%;
  padding-bottom: 7px;
}

.card-no{
  float: right;
  width: 60px;
  height: 60px;
  font-size: 18px;
  padding: 3px;
  background-color: black;
  color: white;
  margin-right: 20px;
  clip-path: polygon(100% 0%, 100% 100%, 48% 72%, 0 100%, 0 0, 49% 0);
  text-align: center;
}

.card-no h2{
  margin-top: 3px;
  font-weight: bolder;
}

/* --------- Back of Card ----------- */

.back{
  background: rgba(0, 0, 0, 0.8);
  transform: perspective(600px) rotateY(180deg);
  border-radius: 7px;
  border: 1px solid grey;
}

.back-details{
  text-align: center;
  color: bisque;
  font-size: 20px;
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.back a{
  text-decoration: none;
}

.name{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
}

.back-rule{
  display: block;
  border-style: inset;
  margin: 5px auto;
  width: 40%;
}

.scientific-name{
  margin-bottom: 30px;
}

/* ---------- Hover Effect on Card ------------ */

.container:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.container:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}